<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Conversations">
        <menu>
            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/chat"
                android:title="@string/nav_chats" />
            <item
                android:id="@+id/nav_friends"
                android:icon="@drawable/contacts"
                android:title="@string/nav_friends" />
            <item
                android:id="@+id/nav_starred"
                android:icon="@drawable/star"
                android:title="@string/nav_starred" />
        </menu>
    </item>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings"
                android:title="@string/nav_setting" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="@string/nav_about" />
        </menu>
    </item>

</menu>
