<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_members"
        android:orderInCategory="100"
        android:icon="@drawable/add_circle"
        android:showAsAction="always|ifRoom"
        android:title="Add Group Members" />
</menu>
